// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		133F040A18C86DA800DAE311 /* ZSTECBProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 133F040918C86DA800DAE311 /* ZSTECBProductDetailViewController.m */; };
		13536A3918C41A9D009B9985 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13536A3818C41A9D009B9985 /* Foundation.framework */; };
		135BF691195BC21100079EDB /* ZSTECBPopOver.m in Sources */ = {isa = PBXBuildFile; fileRef = 135BF690195BC21100079EDB /* ZSTECBPopOver.m */; };
		1376ED8919A5F22900EC76E4 /* ZSTWuLiuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1376ED8819A5F22900EC76E4 /* ZSTWuLiuViewController.m */; };
		13C467DC18C41EF7009FA05E /* ZSTECBProductTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C467DB18C41EF7009FA05E /* ZSTECBProductTableViewController.m */; };
		13C467FB18C4320F009FA05E /* ZSTECBCategoriesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C467FA18C4320F009FA05E /* ZSTECBCategoriesViewController.m */; };
		13C5AE9818C45BD800BB11A4 /* ZSTECBCategoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AE9718C45BD800BB11A4 /* ZSTECBCategoryCell.m */; };
		13C5AEB418C463F300BB11A4 /* ZSTECBCategoryFolderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEB318C463F300BB11A4 /* ZSTECBCategoryFolderCell.m */; };
		13C5AEB718C4649100BB11A4 /* ZSTECBIconView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEB618C4649100BB11A4 /* ZSTECBIconView.m */; };
		13C5AEBA18C466EC00BB11A4 /* ZSTECBCategoryFolderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEB918C466EC00BB11A4 /* ZSTECBCategoryFolderView.m */; };
		13C5AEBD18C46F0400BB11A4 /* ZSTF3Engine+EComB.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEBC18C46F0400BB11A4 /* ZSTF3Engine+EComB.m */; };
		13C5AEC018C46FB000BB11A4 /* ZSTECBProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEBF18C46FB000BB11A4 /* ZSTECBProduct.m */; };
		13C5AEC318C4712500BB11A4 /* ZSTGlobal+EComB.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEC218C4712500BB11A4 /* ZSTGlobal+EComB.m */; };
		13C5AEC918C47DCD00BB11A4 /* ZSTDao+EComB.m in Sources */ = {isa = PBXBuildFile; fileRef = 13C5AEC818C47DCD00BB11A4 /* ZSTDao+EComB.m */; };
		13CDAB741946B76200A34DD9 /* ZSTEComBPaymentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13CDAB731946B76200A34DD9 /* ZSTEComBPaymentViewController.m */; };
		13D3F48618C606AB00A9B53E /* ZSTECBShoppingCartCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13D3F48318C606AB00A9B53E /* ZSTECBShoppingCartCell.m */; };
		13D3F48718C606AB00A9B53E /* ZSTECBShoppingCartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13D3F48518C606AB00A9B53E /* ZSTECBShoppingCartViewController.m */; };
		13E19A7F18C730A900A46932 /* ZSTECBPropertyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13E19A7E18C730A900A46932 /* ZSTECBPropertyViewController.m */; };
		275B388B1B5760550095CCB5 /* JHRefreshAmazingAniView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38741B5760550095CCB5 /* JHRefreshAmazingAniView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B388C1B5760550095CCB5 /* JHRefreshAniBaseView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38761B5760550095CCB5 /* JHRefreshAniBaseView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B388D1B5760550095CCB5 /* JHRefreshCommonAniView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38781B5760550095CCB5 /* JHRefreshCommonAniView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B388E1B5760550095CCB5 /* JHRefreshBaseView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B387C1B5760550095CCB5 /* JHRefreshBaseView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B388F1B5760550095CCB5 /* JHRefreshConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B387E1B5760550095CCB5 /* JHRefreshConfig.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B38901B5760550095CCB5 /* JHRefreshFooterView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38801B5760550095CCB5 /* JHRefreshFooterView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B38911B5760550095CCB5 /* JHRefreshHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38821B5760550095CCB5 /* JHRefreshHeaderView.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B38921B5760550095CCB5 /* UIScrollView+JHExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38861B5760550095CCB5 /* UIScrollView+JHExtension.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B38931B5760550095CCB5 /* UIScrollView+JHRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B38881B5760550095CCB5 /* UIScrollView+JHRefresh.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		275B38941B5760550095CCB5 /* UIView+JHExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 275B388A1B5760550095CCB5 /* UIView+JHExtension.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		27B5E6011B590C7D00973108 /* ZSTECBShoppingCarCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27B5E6001B590C7D00973108 /* ZSTECBShoppingCarCell.m */; };
		27B5E6041B59185A00973108 /* ZSTGoodsShowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27B5E6021B59185A00973108 /* ZSTGoodsShowViewController.m */; };
		27C4F6A01B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27C4F6971B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.m */; };
		27C4F6A11B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27C4F6991B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.m */; };
		27C4F6A21B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27C4F69B1B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.m */; };
		27C4F6A31B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 27C4F69D1B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.m */; };
		27C4F6A41B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 27C4F69F1B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.m */; };
		AC08C5F118DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08C5F018DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.m */; };
		AC1FFE3E18D7E555007E3647 /* ZSTEComBPutInCarButton.m in Sources */ = {isa = PBXBuildFile; fileRef = AC1FFE3D18D7E555007E3647 /* ZSTEComBPutInCarButton.m */; };
		AC42342E18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC42342D18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.m */; };
		AC42343118CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC42343018CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.m */; };
		AC4A7F0018C5755A004BD52A /* ZSTEComBOrderInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7EFF18C5755A004BD52A /* ZSTEComBOrderInfoViewController.m */; };
		AC4A7F0318C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F0218C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.m */; };
		AC4A7F0618C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F0518C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.m */; };
		AC4A7F0918C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F0818C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.m */; };
		AC4A7F0C18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F0B18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.m */; };
		AC4A7F0F18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F0E18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.m */; };
		AC4A7F1318C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F1218C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.m */; };
		AC4A7F1618C5E927004BD52A /* ZSTEComBGoodsShowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC4A7F1518C5E927004BD52A /* ZSTEComBGoodsShowViewController.m */; };
		ACDBF01018D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.m in Sources */ = {isa = PBXBuildFile; fileRef = ACDBF00F18D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.m */; };
		ACF9BAD118C6B2A900426F05 /* ZSTRoundRectView.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF9BAD018C6B2A900426F05 /* ZSTRoundRectView.m */; };
		ACF9BAD518C6D39100426F05 /* ZSTEComBAskOnLineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF9BAD418C6D39100426F05 /* ZSTEComBAskOnLineViewController.m */; };
		ACFB015E18C48D3E00AAD822 /* ZSTECBHomeCarouselView.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB015718C48D3E00AAD822 /* ZSTECBHomeCarouselView.m */; };
		ACFB015F18C48D3E00AAD822 /* ZSTECBProductTableImageButton.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB015918C48D3E00AAD822 /* ZSTECBProductTableImageButton.m */; };
		ACFB016018C48D3E00AAD822 /* ZSTECBProductTableImageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB015B18C48D3E00AAD822 /* ZSTECBProductTableImageCell.m */; };
		ACFB016118C48D3E00AAD822 /* ZSTECBProductTableImageCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB015D18C48D3E00AAD822 /* ZSTECBProductTableImageCellView.m */; };
		ACFB016618C494EA00AAD822 /* ZSTEComBMyOrderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB016518C494EA00AAD822 /* ZSTEComBMyOrderViewController.m */; };
		ACFB016918C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = ACFB016818C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		13536A3318C41A9D009B9985 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		133F040818C86DA800DAE311 /* ZSTECBProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProductDetailViewController.h; sourceTree = "<group>"; };
		133F040918C86DA800DAE311 /* ZSTECBProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProductDetailViewController.m; sourceTree = "<group>"; };
		13536A3518C41A9D009B9985 /* libEComB.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libEComB.a; sourceTree = BUILT_PRODUCTS_DIR; };
		13536A3818C41A9D009B9985 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		13536A3C18C41A9D009B9985 /* EComB-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "EComB-Prefix.pch"; sourceTree = "<group>"; };
		135BF68F195BC21100079EDB /* ZSTECBPopOver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBPopOver.h; sourceTree = "<group>"; };
		135BF690195BC21100079EDB /* ZSTECBPopOver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBPopOver.m; sourceTree = "<group>"; };
		1376ED8719A5F22900EC76E4 /* ZSTWuLiuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTWuLiuViewController.h; sourceTree = "<group>"; };
		1376ED8819A5F22900EC76E4 /* ZSTWuLiuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTWuLiuViewController.m; sourceTree = "<group>"; };
		13C467DA18C41EF7009FA05E /* ZSTECBProductTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProductTableViewController.h; sourceTree = "<group>"; };
		13C467DB18C41EF7009FA05E /* ZSTECBProductTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProductTableViewController.m; sourceTree = "<group>"; };
		13C467F918C4320F009FA05E /* ZSTECBCategoriesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBCategoriesViewController.h; sourceTree = "<group>"; };
		13C467FA18C4320F009FA05E /* ZSTECBCategoriesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBCategoriesViewController.m; sourceTree = "<group>"; };
		13C5AE9618C45BD800BB11A4 /* ZSTECBCategoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBCategoryCell.h; sourceTree = "<group>"; };
		13C5AE9718C45BD800BB11A4 /* ZSTECBCategoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBCategoryCell.m; sourceTree = "<group>"; };
		13C5AEB218C463F300BB11A4 /* ZSTECBCategoryFolderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBCategoryFolderCell.h; sourceTree = "<group>"; };
		13C5AEB318C463F300BB11A4 /* ZSTECBCategoryFolderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBCategoryFolderCell.m; sourceTree = "<group>"; };
		13C5AEB518C4649100BB11A4 /* ZSTECBIconView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBIconView.h; sourceTree = "<group>"; };
		13C5AEB618C4649100BB11A4 /* ZSTECBIconView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBIconView.m; sourceTree = "<group>"; };
		13C5AEB818C466EC00BB11A4 /* ZSTECBCategoryFolderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBCategoryFolderView.h; sourceTree = "<group>"; };
		13C5AEB918C466EC00BB11A4 /* ZSTECBCategoryFolderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBCategoryFolderView.m; sourceTree = "<group>"; };
		13C5AEBB18C46F0400BB11A4 /* ZSTF3Engine+EComB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTF3Engine+EComB.h"; sourceTree = "<group>"; };
		13C5AEBC18C46F0400BB11A4 /* ZSTF3Engine+EComB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTF3Engine+EComB.m"; sourceTree = "<group>"; };
		13C5AEBE18C46FB000BB11A4 /* ZSTECBProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProduct.h; sourceTree = "<group>"; };
		13C5AEBF18C46FB000BB11A4 /* ZSTECBProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProduct.m; sourceTree = "<group>"; };
		13C5AEC118C4712500BB11A4 /* ZSTGlobal+EComB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTGlobal+EComB.h"; sourceTree = "<group>"; };
		13C5AEC218C4712500BB11A4 /* ZSTGlobal+EComB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTGlobal+EComB.m"; sourceTree = "<group>"; };
		13C5AEC718C47DCD00BB11A4 /* ZSTDao+EComB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTDao+EComB.h"; sourceTree = "<group>"; };
		13C5AEC818C47DCD00BB11A4 /* ZSTDao+EComB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTDao+EComB.m"; sourceTree = "<group>"; };
		13CDAB721946B76200A34DD9 /* ZSTEComBPaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBPaymentViewController.h; sourceTree = "<group>"; };
		13CDAB731946B76200A34DD9 /* ZSTEComBPaymentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBPaymentViewController.m; sourceTree = "<group>"; };
		13D3F48218C606AB00A9B53E /* ZSTECBShoppingCartCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBShoppingCartCell.h; sourceTree = "<group>"; };
		13D3F48318C606AB00A9B53E /* ZSTECBShoppingCartCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBShoppingCartCell.m; sourceTree = "<group>"; };
		13D3F48418C606AB00A9B53E /* ZSTECBShoppingCartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBShoppingCartViewController.h; sourceTree = "<group>"; };
		13D3F48518C606AB00A9B53E /* ZSTECBShoppingCartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBShoppingCartViewController.m; sourceTree = "<group>"; };
		13E19A7D18C730A900A46932 /* ZSTECBPropertyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBPropertyViewController.h; sourceTree = "<group>"; };
		13E19A7E18C730A900A46932 /* ZSTECBPropertyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBPropertyViewController.m; sourceTree = "<group>"; };
		275B38731B5760550095CCB5 /* JHRefreshAmazingAniView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshAmazingAniView.h; sourceTree = "<group>"; };
		275B38741B5760550095CCB5 /* JHRefreshAmazingAniView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshAmazingAniView.m; sourceTree = "<group>"; };
		275B38751B5760550095CCB5 /* JHRefreshAniBaseView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshAniBaseView.h; sourceTree = "<group>"; };
		275B38761B5760550095CCB5 /* JHRefreshAniBaseView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshAniBaseView.m; sourceTree = "<group>"; };
		275B38771B5760550095CCB5 /* JHRefreshCommonAniView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshCommonAniView.h; sourceTree = "<group>"; };
		275B38781B5760550095CCB5 /* JHRefreshCommonAniView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshCommonAniView.m; sourceTree = "<group>"; };
		275B38791B5760550095CCB5 /* JHRefresh.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = JHRefresh.bundle; sourceTree = "<group>"; };
		275B387A1B5760550095CCB5 /* JHRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefresh.h; sourceTree = "<group>"; };
		275B387B1B5760550095CCB5 /* JHRefreshBaseView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshBaseView.h; sourceTree = "<group>"; };
		275B387C1B5760550095CCB5 /* JHRefreshBaseView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshBaseView.m; sourceTree = "<group>"; };
		275B387D1B5760550095CCB5 /* JHRefreshConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshConfig.h; sourceTree = "<group>"; };
		275B387E1B5760550095CCB5 /* JHRefreshConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshConfig.m; sourceTree = "<group>"; };
		275B387F1B5760550095CCB5 /* JHRefreshFooterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshFooterView.h; sourceTree = "<group>"; };
		275B38801B5760550095CCB5 /* JHRefreshFooterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshFooterView.m; sourceTree = "<group>"; };
		275B38811B5760550095CCB5 /* JHRefreshHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshHeaderView.h; sourceTree = "<group>"; };
		275B38821B5760550095CCB5 /* JHRefreshHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JHRefreshHeaderView.m; sourceTree = "<group>"; };
		275B38831B5760550095CCB5 /* JHRefreshMacro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshMacro.h; sourceTree = "<group>"; };
		275B38841B5760550095CCB5 /* JHRefreshViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JHRefreshViewDelegate.h; sourceTree = "<group>"; };
		275B38851B5760550095CCB5 /* UIScrollView+JHExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+JHExtension.h"; sourceTree = "<group>"; };
		275B38861B5760550095CCB5 /* UIScrollView+JHExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+JHExtension.m"; sourceTree = "<group>"; };
		275B38871B5760550095CCB5 /* UIScrollView+JHRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+JHRefresh.h"; sourceTree = "<group>"; };
		275B38881B5760550095CCB5 /* UIScrollView+JHRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+JHRefresh.m"; sourceTree = "<group>"; };
		275B38891B5760550095CCB5 /* UIView+JHExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+JHExtension.h"; sourceTree = "<group>"; };
		275B388A1B5760550095CCB5 /* UIView+JHExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+JHExtension.m"; sourceTree = "<group>"; };
		27B5E5FF1B590C7D00973108 /* ZSTECBShoppingCarCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBShoppingCarCell.h; sourceTree = "<group>"; };
		27B5E6001B590C7D00973108 /* ZSTECBShoppingCarCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBShoppingCarCell.m; sourceTree = "<group>"; };
		27B5E6021B59185A00973108 /* ZSTGoodsShowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTGoodsShowViewController.m; sourceTree = "<group>"; };
		27B5E6031B59185A00973108 /* ZSTGoodsShowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTGoodsShowViewController.h; sourceTree = "<group>"; };
		27C4F6961B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoAddressCell.h; sourceTree = "<group>"; };
		27C4F6971B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoAddressCell.m; sourceTree = "<group>"; };
		27C4F6981B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoInformationCell.h; sourceTree = "<group>"; };
		27C4F6991B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoInformationCell.m; sourceTree = "<group>"; };
		27C4F69A1B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoJifenCell.h; sourceTree = "<group>"; };
		27C4F69B1B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoJifenCell.m; sourceTree = "<group>"; };
		27C4F69C1B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfomationViewController.h; sourceTree = "<group>"; };
		27C4F69D1B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfomationViewController.m; sourceTree = "<group>"; };
		27C4F69E1B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoPayCell.h; sourceTree = "<group>"; };
		27C4F69F1B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoPayCell.m; sourceTree = "<group>"; };
		AC08C5EF18DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBAskOnLineTableViewCell.h; sourceTree = "<group>"; };
		AC08C5F018DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBAskOnLineTableViewCell.m; sourceTree = "<group>"; };
		AC1FFE3C18D7E555007E3647 /* ZSTEComBPutInCarButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBPutInCarButton.h; sourceTree = "<group>"; };
		AC1FFE3D18D7E555007E3647 /* ZSTEComBPutInCarButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBPutInCarButton.m; sourceTree = "<group>"; };
		AC42342C18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEcomBCategoriesShowViewController.h; sourceTree = "<group>"; };
		AC42342D18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEcomBCategoriesShowViewController.m; sourceTree = "<group>"; };
		AC42342F18CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEcomBCategoriesSearchViewController.h; sourceTree = "<group>"; };
		AC42343018CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEcomBCategoriesSearchViewController.m; sourceTree = "<group>"; };
		AC4A7EFE18C5755A004BD52A /* ZSTEComBOrderInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoViewController.h; sourceTree = "<group>"; };
		AC4A7EFF18C5755A004BD52A /* ZSTEComBOrderInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoViewController.m; sourceTree = "<group>"; };
		AC4A7F0118C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoViewControllerAddressCell.h; sourceTree = "<group>"; };
		AC4A7F0218C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoViewControllerAddressCell.m; sourceTree = "<group>"; };
		AC4A7F0418C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoViewControllerPayCell.h; sourceTree = "<group>"; };
		AC4A7F0518C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoViewControllerPayCell.m; sourceTree = "<group>"; };
		AC4A7F0718C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoViewControllerInformationCell.h; sourceTree = "<group>"; };
		AC4A7F0818C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoViewControllerInformationCell.m; sourceTree = "<group>"; };
		AC4A7F0A18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBOrderInfoViewControllerResponseCell.h; sourceTree = "<group>"; };
		AC4A7F0B18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBOrderInfoViewControllerResponseCell.m; sourceTree = "<group>"; };
		AC4A7F0D18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBInputAddressViewController.h; sourceTree = "<group>"; };
		AC4A7F0E18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBInputAddressViewController.m; sourceTree = "<group>"; };
		AC4A7F1118C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBGoodsSearchViewController.h; sourceTree = "<group>"; };
		AC4A7F1218C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBGoodsSearchViewController.m; sourceTree = "<group>"; };
		AC4A7F1418C5E927004BD52A /* ZSTEComBGoodsShowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBGoodsShowViewController.h; sourceTree = "<group>"; };
		AC4A7F1518C5E927004BD52A /* ZSTEComBGoodsShowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBGoodsShowViewController.m; sourceTree = "<group>"; };
		ACDBF00E18D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBMyOrderImageCareouseView.h; sourceTree = "<group>"; };
		ACDBF00F18D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBMyOrderImageCareouseView.m; sourceTree = "<group>"; };
		ACF9BACF18C6B2A900426F05 /* ZSTRoundRectView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTRoundRectView.h; sourceTree = "<group>"; };
		ACF9BAD018C6B2A900426F05 /* ZSTRoundRectView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTRoundRectView.m; sourceTree = "<group>"; };
		ACF9BAD318C6D39100426F05 /* ZSTEComBAskOnLineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBAskOnLineViewController.h; sourceTree = "<group>"; };
		ACF9BAD418C6D39100426F05 /* ZSTEComBAskOnLineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBAskOnLineViewController.m; sourceTree = "<group>"; };
		ACFB015618C48D3E00AAD822 /* ZSTECBHomeCarouselView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBHomeCarouselView.h; sourceTree = "<group>"; };
		ACFB015718C48D3E00AAD822 /* ZSTECBHomeCarouselView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBHomeCarouselView.m; sourceTree = "<group>"; };
		ACFB015818C48D3E00AAD822 /* ZSTECBProductTableImageButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProductTableImageButton.h; sourceTree = "<group>"; };
		ACFB015918C48D3E00AAD822 /* ZSTECBProductTableImageButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProductTableImageButton.m; sourceTree = "<group>"; };
		ACFB015A18C48D3E00AAD822 /* ZSTECBProductTableImageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProductTableImageCell.h; sourceTree = "<group>"; };
		ACFB015B18C48D3E00AAD822 /* ZSTECBProductTableImageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProductTableImageCell.m; sourceTree = "<group>"; };
		ACFB015C18C48D3E00AAD822 /* ZSTECBProductTableImageCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTECBProductTableImageCellView.h; sourceTree = "<group>"; };
		ACFB015D18C48D3E00AAD822 /* ZSTECBProductTableImageCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTECBProductTableImageCellView.m; sourceTree = "<group>"; };
		ACFB016418C494EA00AAD822 /* ZSTEComBMyOrderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBMyOrderViewController.h; sourceTree = "<group>"; };
		ACFB016518C494EA00AAD822 /* ZSTEComBMyOrderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBMyOrderViewController.m; sourceTree = "<group>"; };
		ACFB016718C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTEComBMyOrderViewControllerCell.h; sourceTree = "<group>"; };
		ACFB016818C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTEComBMyOrderViewControllerCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13536A3218C41A9D009B9985 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13536A3918C41A9D009B9985 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13536A2A18C41A9D009B9985 = {
			isa = PBXGroup;
			children = (
				275B38711B5760550095CCB5 /* JHRefresh */,
				13536A3A18C41A9D009B9985 /* EComB */,
				13536A3718C41A9D009B9985 /* Frameworks */,
				13536A3618C41A9D009B9985 /* Products */,
			);
			sourceTree = "<group>";
		};
		13536A3618C41A9D009B9985 /* Products */ = {
			isa = PBXGroup;
			children = (
				13536A3518C41A9D009B9985 /* libEComB.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13536A3718C41A9D009B9985 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13536A3818C41A9D009B9985 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		13536A3A18C41A9D009B9985 /* EComB */ = {
			isa = PBXGroup;
			children = (
				13C467D818C41D87009FA05E /* Data */,
				13C467D918C41D91009FA05E /* View */,
				13536A3B18C41A9D009B9985 /* Supporting Files */,
			);
			path = EComB;
			sourceTree = "<group>";
		};
		13536A3B18C41A9D009B9985 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13536A3C18C41A9D009B9985 /* EComB-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		135BF68E195BC1FD00079EDB /* common */ = {
			isa = PBXGroup;
			children = (
				135BF68F195BC21100079EDB /* ZSTECBPopOver.h */,
				135BF690195BC21100079EDB /* ZSTECBPopOver.m */,
			);
			name = common;
			sourceTree = "<group>";
		};
		13C467D818C41D87009FA05E /* Data */ = {
			isa = PBXGroup;
			children = (
				13C5AEC718C47DCD00BB11A4 /* ZSTDao+EComB.h */,
				13C5AEC818C47DCD00BB11A4 /* ZSTDao+EComB.m */,
				13C5AEBB18C46F0400BB11A4 /* ZSTF3Engine+EComB.h */,
				13C5AEBC18C46F0400BB11A4 /* ZSTF3Engine+EComB.m */,
				13C5AEBE18C46FB000BB11A4 /* ZSTECBProduct.h */,
				13C5AEBF18C46FB000BB11A4 /* ZSTECBProduct.m */,
				13C5AEC118C4712500BB11A4 /* ZSTGlobal+EComB.h */,
				13C5AEC218C4712500BB11A4 /* ZSTGlobal+EComB.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		13C467D918C41D91009FA05E /* View */ = {
			isa = PBXGroup;
			children = (
				27C4F6951B6A4A8D000ADF80 /* OrderInfoVT */,
				135BF68E195BC1FD00079EDB /* common */,
				ACF9BAD218C6B2B000426F05 /* RoundRect */,
				AC4A7F1018C5D9D8004BD52A /* GoodsSearch */,
				AC4A7EFD18C5752A004BD52A /* OrderInfo */,
				ACFB016318C4947400AAD822 /* MyOrder */,
				13D3F48118C6069600A9B53E /* Product */,
				ACFB016218C4906C00AAD822 /* Home */,
				13C467F818C431DA009FA05E /* Category */,
			);
			name = View;
			sourceTree = "<group>";
		};
		13C467F818C431DA009FA05E /* Category */ = {
			isa = PBXGroup;
			children = (
				13C467F918C4320F009FA05E /* ZSTECBCategoriesViewController.h */,
				13C467FA18C4320F009FA05E /* ZSTECBCategoriesViewController.m */,
				13C5AE9618C45BD800BB11A4 /* ZSTECBCategoryCell.h */,
				13C5AE9718C45BD800BB11A4 /* ZSTECBCategoryCell.m */,
				13C5AEB218C463F300BB11A4 /* ZSTECBCategoryFolderCell.h */,
				13C5AEB318C463F300BB11A4 /* ZSTECBCategoryFolderCell.m */,
				13C5AEB518C4649100BB11A4 /* ZSTECBIconView.h */,
				13C5AEB618C4649100BB11A4 /* ZSTECBIconView.m */,
				13C5AEB818C466EC00BB11A4 /* ZSTECBCategoryFolderView.h */,
				13C5AEB918C466EC00BB11A4 /* ZSTECBCategoryFolderView.m */,
				AC42342C18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.h */,
				AC42342D18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.m */,
				AC42342F18CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.h */,
				AC42343018CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.m */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		13D3F48118C6069600A9B53E /* Product */ = {
			isa = PBXGroup;
			children = (
				27B5E5FF1B590C7D00973108 /* ZSTECBShoppingCarCell.h */,
				27B5E6001B590C7D00973108 /* ZSTECBShoppingCarCell.m */,
				13E19A7D18C730A900A46932 /* ZSTECBPropertyViewController.h */,
				13E19A7E18C730A900A46932 /* ZSTECBPropertyViewController.m */,
				13D3F48218C606AB00A9B53E /* ZSTECBShoppingCartCell.h */,
				13D3F48318C606AB00A9B53E /* ZSTECBShoppingCartCell.m */,
				13D3F48418C606AB00A9B53E /* ZSTECBShoppingCartViewController.h */,
				13D3F48518C606AB00A9B53E /* ZSTECBShoppingCartViewController.m */,
				133F040818C86DA800DAE311 /* ZSTECBProductDetailViewController.h */,
				133F040918C86DA800DAE311 /* ZSTECBProductDetailViewController.m */,
			);
			name = Product;
			sourceTree = "<group>";
		};
		275B38711B5760550095CCB5 /* JHRefresh */ = {
			isa = PBXGroup;
			children = (
				275B38721B5760550095CCB5 /* AnimationView */,
				275B38791B5760550095CCB5 /* JHRefresh.bundle */,
				275B387A1B5760550095CCB5 /* JHRefresh.h */,
				275B387B1B5760550095CCB5 /* JHRefreshBaseView.h */,
				275B387C1B5760550095CCB5 /* JHRefreshBaseView.m */,
				275B387D1B5760550095CCB5 /* JHRefreshConfig.h */,
				275B387E1B5760550095CCB5 /* JHRefreshConfig.m */,
				275B387F1B5760550095CCB5 /* JHRefreshFooterView.h */,
				275B38801B5760550095CCB5 /* JHRefreshFooterView.m */,
				275B38811B5760550095CCB5 /* JHRefreshHeaderView.h */,
				275B38821B5760550095CCB5 /* JHRefreshHeaderView.m */,
				275B38831B5760550095CCB5 /* JHRefreshMacro.h */,
				275B38841B5760550095CCB5 /* JHRefreshViewDelegate.h */,
				275B38851B5760550095CCB5 /* UIScrollView+JHExtension.h */,
				275B38861B5760550095CCB5 /* UIScrollView+JHExtension.m */,
				275B38871B5760550095CCB5 /* UIScrollView+JHRefresh.h */,
				275B38881B5760550095CCB5 /* UIScrollView+JHRefresh.m */,
				275B38891B5760550095CCB5 /* UIView+JHExtension.h */,
				275B388A1B5760550095CCB5 /* UIView+JHExtension.m */,
			);
			path = JHRefresh;
			sourceTree = "<group>";
		};
		275B38721B5760550095CCB5 /* AnimationView */ = {
			isa = PBXGroup;
			children = (
				275B38731B5760550095CCB5 /* JHRefreshAmazingAniView.h */,
				275B38741B5760550095CCB5 /* JHRefreshAmazingAniView.m */,
				275B38751B5760550095CCB5 /* JHRefreshAniBaseView.h */,
				275B38761B5760550095CCB5 /* JHRefreshAniBaseView.m */,
				275B38771B5760550095CCB5 /* JHRefreshCommonAniView.h */,
				275B38781B5760550095CCB5 /* JHRefreshCommonAniView.m */,
			);
			path = AnimationView;
			sourceTree = "<group>";
		};
		27C4F6951B6A4A8D000ADF80 /* OrderInfoVT */ = {
			isa = PBXGroup;
			children = (
				27C4F6961B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.h */,
				27C4F6971B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.m */,
				27C4F6981B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.h */,
				27C4F6991B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.m */,
				27C4F69A1B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.h */,
				27C4F69B1B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.m */,
				27C4F69C1B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.h */,
				27C4F69D1B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.m */,
				27C4F69E1B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.h */,
				27C4F69F1B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.m */,
			);
			path = OrderInfoVT;
			sourceTree = "<group>";
		};
		AC4A7EFD18C5752A004BD52A /* OrderInfo */ = {
			isa = PBXGroup;
			children = (
				AC4A7F0D18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.h */,
				AC4A7F0E18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.m */,
				AC4A7EFE18C5755A004BD52A /* ZSTEComBOrderInfoViewController.h */,
				AC4A7EFF18C5755A004BD52A /* ZSTEComBOrderInfoViewController.m */,
				AC4A7F0118C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.h */,
				AC4A7F0218C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.m */,
				AC4A7F0418C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.h */,
				AC4A7F0518C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.m */,
				AC4A7F0718C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.h */,
				AC4A7F0818C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.m */,
				AC4A7F0A18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.h */,
				AC4A7F0B18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.m */,
				13CDAB721946B76200A34DD9 /* ZSTEComBPaymentViewController.h */,
				13CDAB731946B76200A34DD9 /* ZSTEComBPaymentViewController.m */,
			);
			name = OrderInfo;
			sourceTree = "<group>";
		};
		AC4A7F1018C5D9D8004BD52A /* GoodsSearch */ = {
			isa = PBXGroup;
			children = (
				27B5E6031B59185A00973108 /* ZSTGoodsShowViewController.h */,
				27B5E6021B59185A00973108 /* ZSTGoodsShowViewController.m */,
				AC4A7F1118C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.h */,
				AC4A7F1218C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.m */,
				AC4A7F1418C5E927004BD52A /* ZSTEComBGoodsShowViewController.h */,
				AC4A7F1518C5E927004BD52A /* ZSTEComBGoodsShowViewController.m */,
				ACF9BAD318C6D39100426F05 /* ZSTEComBAskOnLineViewController.h */,
				ACF9BAD418C6D39100426F05 /* ZSTEComBAskOnLineViewController.m */,
				AC08C5EF18DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.h */,
				AC08C5F018DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.m */,
				AC1FFE3C18D7E555007E3647 /* ZSTEComBPutInCarButton.h */,
				AC1FFE3D18D7E555007E3647 /* ZSTEComBPutInCarButton.m */,
			);
			name = GoodsSearch;
			sourceTree = "<group>";
		};
		ACF9BAD218C6B2B000426F05 /* RoundRect */ = {
			isa = PBXGroup;
			children = (
				ACF9BACF18C6B2A900426F05 /* ZSTRoundRectView.h */,
				ACF9BAD018C6B2A900426F05 /* ZSTRoundRectView.m */,
			);
			name = RoundRect;
			sourceTree = "<group>";
		};
		ACFB016218C4906C00AAD822 /* Home */ = {
			isa = PBXGroup;
			children = (
				ACFB015618C48D3E00AAD822 /* ZSTECBHomeCarouselView.h */,
				ACFB015718C48D3E00AAD822 /* ZSTECBHomeCarouselView.m */,
				13C467DA18C41EF7009FA05E /* ZSTECBProductTableViewController.h */,
				13C467DB18C41EF7009FA05E /* ZSTECBProductTableViewController.m */,
				ACFB015818C48D3E00AAD822 /* ZSTECBProductTableImageButton.h */,
				ACFB015918C48D3E00AAD822 /* ZSTECBProductTableImageButton.m */,
				ACFB015A18C48D3E00AAD822 /* ZSTECBProductTableImageCell.h */,
				ACFB015B18C48D3E00AAD822 /* ZSTECBProductTableImageCell.m */,
				ACFB015C18C48D3E00AAD822 /* ZSTECBProductTableImageCellView.h */,
				ACFB015D18C48D3E00AAD822 /* ZSTECBProductTableImageCellView.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		ACFB016318C4947400AAD822 /* MyOrder */ = {
			isa = PBXGroup;
			children = (
				ACFB016418C494EA00AAD822 /* ZSTEComBMyOrderViewController.h */,
				ACFB016518C494EA00AAD822 /* ZSTEComBMyOrderViewController.m */,
				ACFB016718C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.h */,
				ACFB016818C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.m */,
				ACDBF00E18D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.h */,
				ACDBF00F18D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.m */,
				1376ED8719A5F22900EC76E4 /* ZSTWuLiuViewController.h */,
				1376ED8819A5F22900EC76E4 /* ZSTWuLiuViewController.m */,
			);
			name = MyOrder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13536A3418C41A9D009B9985 /* EComB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13536A4318C41A9D009B9985 /* Build configuration list for PBXNativeTarget "EComB" */;
			buildPhases = (
				13536A3118C41A9D009B9985 /* Sources */,
				13536A3218C41A9D009B9985 /* Frameworks */,
				13536A3318C41A9D009B9985 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EComB;
			productName = EComB;
			productReference = 13536A3518C41A9D009B9985 /* libEComB.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13536A2C18C41A9D009B9985 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = zhangshangtong;
			};
			buildConfigurationList = 13536A2F18C41A9D009B9985 /* Build configuration list for PBXProject "EComB" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 13536A2A18C41A9D009B9985;
			productRefGroup = 13536A3618C41A9D009B9985 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13536A3418C41A9D009B9985 /* EComB */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		13536A3118C41A9D009B9985 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13E19A7F18C730A900A46932 /* ZSTECBPropertyViewController.m in Sources */,
				13C467FB18C4320F009FA05E /* ZSTECBCategoriesViewController.m in Sources */,
				13C5AEBD18C46F0400BB11A4 /* ZSTF3Engine+EComB.m in Sources */,
				13C5AEB718C4649100BB11A4 /* ZSTECBIconView.m in Sources */,
				AC4A7F0F18C5B7E0004BD52A /* ZSTEComBInputAddressViewController.m in Sources */,
				AC42343118CEB6DC007F59DA /* ZSTEcomBCategoriesSearchViewController.m in Sources */,
				AC4A7F0918C57900004BD52A /* ZSTEComBOrderInfoViewControllerInformationCell.m in Sources */,
				13C467DC18C41EF7009FA05E /* ZSTECBProductTableViewController.m in Sources */,
				13C5AEBA18C466EC00BB11A4 /* ZSTECBCategoryFolderView.m in Sources */,
				AC4A7F0318C578B2004BD52A /* ZSTEComBOrderInfoViewControllerAddressCell.m in Sources */,
				135BF691195BC21100079EDB /* ZSTECBPopOver.m in Sources */,
				13CDAB741946B76200A34DD9 /* ZSTEComBPaymentViewController.m in Sources */,
				27B5E6041B59185A00973108 /* ZSTGoodsShowViewController.m in Sources */,
				AC4A7F0618C578D0004BD52A /* ZSTEComBOrderInfoViewControllerPayCell.m in Sources */,
				ACFB015F18C48D3E00AAD822 /* ZSTECBProductTableImageButton.m in Sources */,
				ACFB016918C4B21C00AAD822 /* ZSTEComBMyOrderViewControllerCell.m in Sources */,
				275B38901B5760550095CCB5 /* JHRefreshFooterView.m in Sources */,
				ACDBF01018D18CF800B477CA /* ZSTEComBMyOrderImageCareouseView.m in Sources */,
				133F040A18C86DA800DAE311 /* ZSTECBProductDetailViewController.m in Sources */,
				ACFB016618C494EA00AAD822 /* ZSTEComBMyOrderViewController.m in Sources */,
				ACFB016018C48D3E00AAD822 /* ZSTECBProductTableImageCell.m in Sources */,
				1376ED8919A5F22900EC76E4 /* ZSTWuLiuViewController.m in Sources */,
				27C4F6A11B6A4A8D000ADF80 /* ZSTEComBOrderInfoInformationCell.m in Sources */,
				AC4A7F1618C5E927004BD52A /* ZSTEComBGoodsShowViewController.m in Sources */,
				275B38931B5760550095CCB5 /* UIScrollView+JHRefresh.m in Sources */,
				275B388D1B5760550095CCB5 /* JHRefreshCommonAniView.m in Sources */,
				13C5AEB418C463F300BB11A4 /* ZSTECBCategoryFolderCell.m in Sources */,
				27C4F6A41B6A4A8D000ADF80 /* ZSTEComBOrderInfoPayCell.m in Sources */,
				275B388B1B5760550095CCB5 /* JHRefreshAmazingAniView.m in Sources */,
				27C4F6A31B6A4A8D000ADF80 /* ZSTEComBOrderInfomationViewController.m in Sources */,
				AC42342E18CEB518007F59DA /* ZSTEcomBCategoriesShowViewController.m in Sources */,
				13C5AEC018C46FB000BB11A4 /* ZSTECBProduct.m in Sources */,
				13C5AE9818C45BD800BB11A4 /* ZSTECBCategoryCell.m in Sources */,
				AC4A7F1318C5DA0A004BD52A /* ZSTEComBGoodsSearchViewController.m in Sources */,
				ACF9BAD518C6D39100426F05 /* ZSTEComBAskOnLineViewController.m in Sources */,
				ACFB016118C48D3E00AAD822 /* ZSTECBProductTableImageCellView.m in Sources */,
				AC4A7F0018C5755A004BD52A /* ZSTEComBOrderInfoViewController.m in Sources */,
				AC4A7F0C18C5793E004BD52A /* ZSTEComBOrderInfoViewControllerResponseCell.m in Sources */,
				27B5E6011B590C7D00973108 /* ZSTECBShoppingCarCell.m in Sources */,
				275B38921B5760550095CCB5 /* UIScrollView+JHExtension.m in Sources */,
				13C5AEC918C47DCD00BB11A4 /* ZSTDao+EComB.m in Sources */,
				27C4F6A21B6A4A8D000ADF80 /* ZSTEComBOrderInfoJifenCell.m in Sources */,
				275B38941B5760550095CCB5 /* UIView+JHExtension.m in Sources */,
				AC08C5F118DD96F00071E0E6 /* ZSTEComBAskOnLineTableViewCell.m in Sources */,
				275B388F1B5760550095CCB5 /* JHRefreshConfig.m in Sources */,
				ACFB015E18C48D3E00AAD822 /* ZSTECBHomeCarouselView.m in Sources */,
				275B388E1B5760550095CCB5 /* JHRefreshBaseView.m in Sources */,
				275B388C1B5760550095CCB5 /* JHRefreshAniBaseView.m in Sources */,
				13D3F48718C606AB00A9B53E /* ZSTECBShoppingCartViewController.m in Sources */,
				AC1FFE3E18D7E555007E3647 /* ZSTEComBPutInCarButton.m in Sources */,
				13C5AEC318C4712500BB11A4 /* ZSTGlobal+EComB.m in Sources */,
				275B38911B5760550095CCB5 /* JHRefreshHeaderView.m in Sources */,
				ACF9BAD118C6B2A900426F05 /* ZSTRoundRectView.m in Sources */,
				13D3F48618C606AB00A9B53E /* ZSTECBShoppingCartCell.m in Sources */,
				27C4F6A01B6A4A8D000ADF80 /* ZSTEComBOrderInfoAddressCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		13536A4118C41A9D009B9985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		13536A4218C41A9D009B9985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13536A4418C41A9D009B9985 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DSTROOT = /tmp/EComB.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EComB/EComB-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../F3/Classes/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../TKCommonLib/TKCommonLib/**",
				);
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		13536A4518C41A9D009B9985 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DSTROOT = /tmp/EComB.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "EComB/EComB-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../F3/Classes/**",
					"./../../../F3Engine/F3Engine/**",
					"./../../../TKCommonLib/TKCommonLib/**",
				);
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13536A2F18C41A9D009B9985 /* Build configuration list for PBXProject "EComB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13536A4118C41A9D009B9985 /* Debug */,
				13536A4218C41A9D009B9985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13536A4318C41A9D009B9985 /* Build configuration list for PBXNativeTarget "EComB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13536A4418C41A9D009B9985 /* Debug */,
				13536A4518C41A9D009B9985 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 13536A2C18C41A9D009B9985 /* Project object */;
}
