<?xml version='1.0' encoding='UTF-8' ?>
<PageModel>

<!--Item 布局的边距设置 -->
<Settings>
    <LeftSeparation>8</LeftSeparation>
    <TopSeparation>8</RightSeparation>
    <WidthSepartion>8</WidthSepartion>
    <HightSeparthon>8</WidthSepartion>
</Settings>


<!--Item 图片按钮的布局-->
<Item>
    <PointX>8</PointX>
    <PointY>168</PointY>
    <Width>80</Width>
    <Hight>80</Hight>
</Item>
<Item>
    <PointX></PointX>
    <PointY></PointY>
    <Width>216</Width>
    <Hight>80</Hight>
</Item>
<Item>
    <PointX></PointX>
    <PointY></PointY>
    <Width>304</Width>
    <Hight>80</Hight>
</Item>
<Item>
    <PointX></PointX>
    <PointY></PointY>
    <Width>148</Width>
    <Hight>80</Hight>
</Item>
<Item>
    <PointX></PointX>
    <PointY></PointY>
    <Width>148</Width>
    <Hight>80</Hight>
</Item>

</PageModel>
