﻿<?xml version='1.0' encoding='UTF-8' ?>
<Shell>
    <ImageButton>
        <Item>
            <Title>NewsA</Title>
            <TitleColor>#666666</TitleColor>
            <BackgroundColor></BackgroundColor>
            <ModuleId>3</ModuleId>
            <ModuleType>48310</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
            <Title>NewsB</Title>
            <TitleColor>#666666</TitleColor>
            <BackgroundColor></BackgroundColor>
            <ModuleId>29</ModuleId>
            <ModuleType>48311</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
            <Title>扫一扫</Title>
            <TitleColor>#666666</TitleColor>
            <BackgroundColor></BackgroundColor>
            <ModuleId>21</ModuleId>
            <ModuleType>48313</ModuleType>
            <SettingName></SettingName>
            <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>客服</Title>
          <TitleColor>#666666</TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>8</ModuleId>
          <ModuleType>48314</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
         <Title>SNSA</Title>
         <TitleColor>#666666</TitleColor>
         <BackgroundColor></BackgroundColor>
         <ModuleId>4</ModuleId>
         <ModuleType>48315</ModuleType>
         <SettingName></SettingName>
         <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>预约</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>12</ModuleId>
          <ModuleType>51020</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl>http://mod.pmit.cn/SurveyBwap/SurveyB.aspx</InterfaceUrl>
        </Item>
        <Item>
          <Title>微调查</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>12</ModuleId>
          <ModuleType>51021</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl>http://mod.pmit.cn:8080/wap/poll!weiPoll.action?type=0</InterfaceUrl>
        </Item>
        
        <Item>
          <Title>图片</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>32</ModuleId>
          <ModuleType>51022</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>视频</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>16</ModuleId>
          <ModuleType>51023</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>商城</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>6</ModuleId>
          <ModuleType>51024</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>天气</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>12</ModuleId>
          <ModuleType>51025</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl>http://mod.pmit.cn/WeatherB/index.aspx</InterfaceUrl>
        </Item>
        
        <Item>
           <Title>摇一摇</Title>
           <TitleColor></TitleColor>
           <BackgroundColor></BackgroundColor>
           <ModuleId>31</ModuleId>
           <ModuleType>51026</ModuleType>
           <SettingName></SettingName>
           <InterfaceUrl></InterfaceUrl></Item><Item>
           <Title>采集</Title>
           <TitleColor></TitleColor>
           <BackgroundColor></BackgroundColor>
           <ModuleId>2</ModuleId>
           <ModuleType>51027</ModuleType>
           <SettingName></SettingName>
           <InterfaceUrl></InterfaceUrl>
        </Item>
           
        <Item>
           <Title>微留言</Title>
           <TitleColor></TitleColor>
           <BackgroundColor></BackgroundColor>
           <ModuleId>12</ModuleId>
           <ModuleType>51028</ModuleType>
           <SettingName></SettingName>
           <InterfaceUrl>http://mod.pmit.cn:8080/wap/message_result!enter.action</InterfaceUrl>
        </Item>
        
        <Item>
            <Title>LBSB</Title>
             <TitleColor></TitleColor>
             <BackgroundColor></BackgroundColor>
            <ModuleId>12</ModuleId>
            <ModuleType>51029</ModuleType>
            <SettingName></SettingName>
           <InterfaceUrl>http://mod.pmit.cn/lbsbwap/index.aspx</InterfaceUrl>
        </Item>
        
        <Item>
           <Title>优惠券</Title>
           <TitleColor></TitleColor>
           <BackgroundColor></BackgroundColor>
           <ModuleId>12</ModuleId>
           <ModuleType>51030</ModuleType>
           <SettingName></SettingName>
           <InterfaceUrl>http://mod.pmit.cn:8080/wap/coupon!enter.action</InterfaceUrl>
        </Item>
        
        <Item>
          <Title>刮刮卡</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>12</ModuleId>
          <ModuleType>51031</ModuleType>
          <SettingName></SettingName>
          <InterfaceUrl>http://mod.pmit.cn:8080/wap/scratch_card!enter.action</InterfaceUrl>
        </Item>
        
        <Item>
          <Title>PushB</Title>
          <TitleColor></TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>22</ModuleId>
          <ModuleType>48316</ModuleType>
          <SettingName>PushB设置</SettingName>
          <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
         <Title>百度</Title>
         <TitleColor></TitleColor>
         <BackgroundColor></BackgroundColor>
         <ModuleId>24</ModuleId>
         <ModuleType>48312</ModuleType>
         <SettingName></SettingName>
         <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
         <Title>设置</Title>
         <TitleColor></TitleColor>
         <BackgroundColor></BackgroundColor>
         <ModuleId>-3</ModuleId>
         <ModuleType>48317</ModuleType>
         <SettingName></SettingName>
         <InterfaceUrl></InterfaceUrl>
        </Item>
        
        <Item>
          <Title>EComB</Title>
          <TitleColor>#666666</TitleColor>
          <BackgroundColor></BackgroundColor>
          <ModuleId>33</ModuleId>
          <ModuleType>53165</ModuleType>
          <SettingName></SettingName>
         <InterfaceUrl></InterfaceUrl>
        </Item>
    </ImageButton>
</Shell>