// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84EC515E16BBA93F007D217B /* ZSTMessageSettingViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = 84EC515C16BBA93F007D217B /* ZSTMessageSettingViewController.h */; };
		84EC515F16BBA93F007D217B /* ZSTMessageSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84EC515D16BBA93F007D217B /* ZSTMessageSettingViewController.m */; };
		AB0285A61641141C003BF3EC /* ZSTDao+pusha.h in Headers */ = {isa = PBXBuildFile; fileRef = AB0285A41641141C003BF3EC /* ZSTDao+pusha.h */; };
		AB0285A71641141C003BF3EC /* ZSTDao+pusha.m in Sources */ = {isa = PBXBuildFile; fileRef = AB0285A51641141C003BF3EC /* ZSTDao+pusha.m */; };
		AB8A36FC163E36500091FC1B /* MessageDao.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A36F4163E36500091FC1B /* MessageDao.h */; };
		AB8A36FD163E36500091FC1B /* MessageDao.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A36F5163E36500091FC1B /* MessageDao.m */; };
		AB8A36FE163E36500091FC1B /* MessageInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A36F6163E36500091FC1B /* MessageInfo.h */; };
		AB8A36FF163E36500091FC1B /* MessageInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A36F7163E36500091FC1B /* MessageInfo.m */; };
		AB8A3700163E36500091FC1B /* MsgTypeDao.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A36F8163E36500091FC1B /* MsgTypeDao.h */; };
		AB8A3701163E36500091FC1B /* MsgTypeDao.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A36F9163E36500091FC1B /* MsgTypeDao.m */; };
		AB8A3702163E36500091FC1B /* MsgTypeInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A36FA163E36500091FC1B /* MsgTypeInfo.h */; };
		AB8A3703163E36500091FC1B /* MsgTypeInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A36FB163E36500091FC1B /* MsgTypeInfo.m */; };
		AB8A3748163E36F20091FC1B /* ZSTF3Engine+pusha.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A3746163E36F20091FC1B /* ZSTF3Engine+pusha.h */; };
		AB8A3749163E36F20091FC1B /* ZSTF3Engine+pusha.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A3747163E36F20091FC1B /* ZSTF3Engine+pusha.m */; };
		AB8A37C1163E5F5B0091FC1B /* ZSTHttpTimeRule.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37BF163E5F5B0091FC1B /* ZSTHttpTimeRule.h */; };
		AB8A37C2163E5F5B0091FC1B /* ZSTHttpTimeRule.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37C0163E5F5B0091FC1B /* ZSTHttpTimeRule.m */; };
		AB8A37C6163E70BA0091FC1B /* ZSTSendF3Operation.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37C4163E70BA0091FC1B /* ZSTSendF3Operation.h */; };
		AB8A37C7163E70BA0091FC1B /* ZSTSendF3Operation.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37C5163E70BA0091FC1B /* ZSTSendF3Operation.m */; };
		AB8A37D2163E72750091FC1B /* ZSTMessageDetailViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37C8163E72750091FC1B /* ZSTMessageDetailViewController.h */; };
		AB8A37D3163E72750091FC1B /* ZSTMessageDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37C9163E72750091FC1B /* ZSTMessageDetailViewController.m */; };
		AB8A37D4163E72750091FC1B /* ZSTMessageGroupTabelViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37CA163E72750091FC1B /* ZSTMessageGroupTabelViewController.h */; };
		AB8A37D5163E72750091FC1B /* ZSTMessageGroupTabelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37CB163E72750091FC1B /* ZSTMessageGroupTabelViewController.m */; };
		AB8A37D6163E72750091FC1B /* ZSTMessagesViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37CC163E72750091FC1B /* ZSTMessagesViewController.h */; };
		AB8A37D7163E72750091FC1B /* ZSTMessagesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37CD163E72750091FC1B /* ZSTMessagesViewController.m */; };
		AB8A37D8163E72750091FC1B /* ZSTMessageTableViewCell.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37CE163E72750091FC1B /* ZSTMessageTableViewCell.h */; };
		AB8A37D9163E72750091FC1B /* ZSTMessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37CF163E72750091FC1B /* ZSTMessageTableViewCell.m */; };
		AB8A37DA163E72750091FC1B /* ZSTMessageTypeViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37D0163E72750091FC1B /* ZSTMessageTypeViewController.h */; };
		AB8A37DB163E72750091FC1B /* ZSTMessageTypeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37D1163E72750091FC1B /* ZSTMessageTypeViewController.m */; };
		AB8A37F9163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37EF163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.h */; };
		AB8A37FA163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37F0163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.m */; };
		AB8A37FB163E72CA0091FC1B /* ZSTLimitedPickerTextField.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37F1163E72CA0091FC1B /* ZSTLimitedPickerTextField.h */; };
		AB8A37FC163E72CA0091FC1B /* ZSTLimitedPickerTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37F2163E72CA0091FC1B /* ZSTLimitedPickerTextField.m */; };
		AB8A37FF163E72CA0091FC1B /* ZSTAttachmentView.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37F5163E72CA0091FC1B /* ZSTAttachmentView.h */; };
		AB8A3800163E72CA0091FC1B /* ZSTAttachmentView.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37F6163E72CA0091FC1B /* ZSTAttachmentView.m */; };
		AB8A3801163E72CA0091FC1B /* ZSTAudioAverageView.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A37F7163E72CA0091FC1B /* ZSTAudioAverageView.h */; };
		AB8A3802163E72CA0091FC1B /* ZSTAudioAverageView.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A37F8163E72CA0091FC1B /* ZSTAudioAverageView.m */; };
		AB8A3806163E72FD0091FC1B /* ImageEdgeView.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A3804163E72FD0091FC1B /* ImageEdgeView.h */; };
		AB8A3807163E72FD0091FC1B /* ImageEdgeView.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A3805163E72FD0091FC1B /* ImageEdgeView.m */; };
		AB8A380D163E732B0091FC1B /* PickerDataSource.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A3809163E732B0091FC1B /* PickerDataSource.h */; };
		AB8A380E163E732B0091FC1B /* PickerDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A380A163E732B0091FC1B /* PickerDataSource.m */; };
		AB8A380F163E732B0091FC1B /* StatesModel.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A380B163E732B0091FC1B /* StatesModel.h */; };
		AB8A3810163E732B0091FC1B /* StatesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A380C163E732B0091FC1B /* StatesModel.m */; };
		AB8A3813163E73E30091FC1B /* ZSTGlobal+pusha.h in Headers */ = {isa = PBXBuildFile; fileRef = AB8A3811163E73E30091FC1B /* ZSTGlobal+pusha.h */; };
		AB8A3814163E73E30091FC1B /* ZSTGlobal+pusha.m in Sources */ = {isa = PBXBuildFile; fileRef = AB8A3812163E73E30091FC1B /* ZSTGlobal+pusha.m */; };
		ABAED81816088FC000D301F1 /* PushA-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = ABAED81716088FC000D301F1 /* PushA-Prefix.pch */; };
		F443EEFA15B7E30500534C83 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F443EEF915B7E30500534C83 /* CoreGraphics.framework */; };
		F4CF01E615B40ABE0079E662 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4CF01E515B40ABE0079E662 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84EC515C16BBA93F007D217B /* ZSTMessageSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ZSTMessageSettingViewController.h; path = PushA/ZSTMessageSettingViewController.h; sourceTree = SOURCE_ROOT; };
		84EC515D16BBA93F007D217B /* ZSTMessageSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ZSTMessageSettingViewController.m; path = PushA/ZSTMessageSettingViewController.m; sourceTree = SOURCE_ROOT; };
		AB0285A41641141C003BF3EC /* ZSTDao+pusha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTDao+pusha.h"; sourceTree = "<group>"; };
		AB0285A51641141C003BF3EC /* ZSTDao+pusha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTDao+pusha.m"; sourceTree = "<group>"; };
		AB8A36F4163E36500091FC1B /* MessageDao.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageDao.h; sourceTree = "<group>"; };
		AB8A36F5163E36500091FC1B /* MessageDao.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageDao.m; sourceTree = "<group>"; };
		AB8A36F6163E36500091FC1B /* MessageInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageInfo.h; sourceTree = "<group>"; };
		AB8A36F7163E36500091FC1B /* MessageInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageInfo.m; sourceTree = "<group>"; };
		AB8A36F8163E36500091FC1B /* MsgTypeDao.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MsgTypeDao.h; sourceTree = "<group>"; };
		AB8A36F9163E36500091FC1B /* MsgTypeDao.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MsgTypeDao.m; sourceTree = "<group>"; };
		AB8A36FA163E36500091FC1B /* MsgTypeInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MsgTypeInfo.h; sourceTree = "<group>"; };
		AB8A36FB163E36500091FC1B /* MsgTypeInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MsgTypeInfo.m; sourceTree = "<group>"; };
		AB8A3746163E36F20091FC1B /* ZSTF3Engine+pusha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTF3Engine+pusha.h"; sourceTree = "<group>"; };
		AB8A3747163E36F20091FC1B /* ZSTF3Engine+pusha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTF3Engine+pusha.m"; sourceTree = "<group>"; };
		AB8A37BF163E5F5B0091FC1B /* ZSTHttpTimeRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTHttpTimeRule.h; sourceTree = "<group>"; };
		AB8A37C0163E5F5B0091FC1B /* ZSTHttpTimeRule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTHttpTimeRule.m; sourceTree = "<group>"; };
		AB8A37C4163E70BA0091FC1B /* ZSTSendF3Operation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTSendF3Operation.h; sourceTree = "<group>"; };
		AB8A37C5163E70BA0091FC1B /* ZSTSendF3Operation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTSendF3Operation.m; sourceTree = "<group>"; };
		AB8A37C8163E72750091FC1B /* ZSTMessageDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTMessageDetailViewController.h; sourceTree = "<group>"; };
		AB8A37C9163E72750091FC1B /* ZSTMessageDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTMessageDetailViewController.m; sourceTree = "<group>"; };
		AB8A37CA163E72750091FC1B /* ZSTMessageGroupTabelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTMessageGroupTabelViewController.h; sourceTree = "<group>"; };
		AB8A37CB163E72750091FC1B /* ZSTMessageGroupTabelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTMessageGroupTabelViewController.m; sourceTree = "<group>"; };
		AB8A37CC163E72750091FC1B /* ZSTMessagesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTMessagesViewController.h; sourceTree = "<group>"; };
		AB8A37CD163E72750091FC1B /* ZSTMessagesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTMessagesViewController.m; sourceTree = "<group>"; };
		AB8A37CE163E72750091FC1B /* ZSTMessageTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTMessageTableViewCell.h; sourceTree = "<group>"; };
		AB8A37CF163E72750091FC1B /* ZSTMessageTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTMessageTableViewCell.m; sourceTree = "<group>"; };
		AB8A37D0163E72750091FC1B /* ZSTMessageTypeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTMessageTypeViewController.h; sourceTree = "<group>"; };
		AB8A37D1163E72750091FC1B /* ZSTMessageTypeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTMessageTypeViewController.m; sourceTree = "<group>"; };
		AB8A37EF163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTCreateNMSDialogViewController.h; sourceTree = "<group>"; };
		AB8A37F0163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTCreateNMSDialogViewController.m; sourceTree = "<group>"; };
		AB8A37F1163E72CA0091FC1B /* ZSTLimitedPickerTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTLimitedPickerTextField.h; sourceTree = "<group>"; };
		AB8A37F2163E72CA0091FC1B /* ZSTLimitedPickerTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTLimitedPickerTextField.m; sourceTree = "<group>"; };
		AB8A37F5163E72CA0091FC1B /* ZSTAttachmentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTAttachmentView.h; sourceTree = "<group>"; };
		AB8A37F6163E72CA0091FC1B /* ZSTAttachmentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTAttachmentView.m; sourceTree = "<group>"; };
		AB8A37F7163E72CA0091FC1B /* ZSTAudioAverageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSTAudioAverageView.h; sourceTree = "<group>"; };
		AB8A37F8163E72CA0091FC1B /* ZSTAudioAverageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSTAudioAverageView.m; sourceTree = "<group>"; };
		AB8A3804163E72FD0091FC1B /* ImageEdgeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageEdgeView.h; sourceTree = "<group>"; };
		AB8A3805163E72FD0091FC1B /* ImageEdgeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageEdgeView.m; sourceTree = "<group>"; };
		AB8A3809163E732B0091FC1B /* PickerDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PickerDataSource.h; sourceTree = "<group>"; };
		AB8A380A163E732B0091FC1B /* PickerDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PickerDataSource.m; sourceTree = "<group>"; };
		AB8A380B163E732B0091FC1B /* StatesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatesModel.h; sourceTree = "<group>"; };
		AB8A380C163E732B0091FC1B /* StatesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatesModel.m; sourceTree = "<group>"; };
		AB8A3811163E73E30091FC1B /* ZSTGlobal+pusha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ZSTGlobal+pusha.h"; sourceTree = "<group>"; };
		AB8A3812163E73E30091FC1B /* ZSTGlobal+pusha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ZSTGlobal+pusha.m"; sourceTree = "<group>"; };
		ABAED81716088FC000D301F1 /* PushA-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PushA-Prefix.pch"; sourceTree = "<group>"; };
		F443EEF915B7E30500534C83 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F4CF01E215B40ABE0079E662 /* libPushA.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPushA.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F4CF01E515B40ABE0079E662 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4CF01DF15B40ABE0079E662 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F443EEFA15B7E30500534C83 /* CoreGraphics.framework in Frameworks */,
				F4CF01E615B40ABE0079E662 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB8A3744163E36CC0091FC1B /* dao */ = {
			isa = PBXGroup;
			children = (
				AB0285A41641141C003BF3EC /* ZSTDao+pusha.h */,
				AB0285A51641141C003BF3EC /* ZSTDao+pusha.m */,
				AB8A36F4163E36500091FC1B /* MessageDao.h */,
				AB8A36F5163E36500091FC1B /* MessageDao.m */,
				AB8A36F6163E36500091FC1B /* MessageInfo.h */,
				AB8A36F7163E36500091FC1B /* MessageInfo.m */,
				AB8A36F8163E36500091FC1B /* MsgTypeDao.h */,
				AB8A36F9163E36500091FC1B /* MsgTypeDao.m */,
				AB8A36FA163E36500091FC1B /* MsgTypeInfo.h */,
				AB8A36FB163E36500091FC1B /* MsgTypeInfo.m */,
			);
			name = dao;
			sourceTree = "<group>";
		};
		AB8A37EE163E72AC0091FC1B /* Views */ = {
			isa = PBXGroup;
			children = (
				AB8A3803163E72DD0091FC1B /* Outbox */,
				AB8A37C8163E72750091FC1B /* ZSTMessageDetailViewController.h */,
				AB8A37C9163E72750091FC1B /* ZSTMessageDetailViewController.m */,
				AB8A37CA163E72750091FC1B /* ZSTMessageGroupTabelViewController.h */,
				AB8A37CB163E72750091FC1B /* ZSTMessageGroupTabelViewController.m */,
				AB8A37CC163E72750091FC1B /* ZSTMessagesViewController.h */,
				AB8A37CD163E72750091FC1B /* ZSTMessagesViewController.m */,
				AB8A37CE163E72750091FC1B /* ZSTMessageTableViewCell.h */,
				AB8A37CF163E72750091FC1B /* ZSTMessageTableViewCell.m */,
				AB8A37D0163E72750091FC1B /* ZSTMessageTypeViewController.h */,
				AB8A37D1163E72750091FC1B /* ZSTMessageTypeViewController.m */,
				84EC515C16BBA93F007D217B /* ZSTMessageSettingViewController.h */,
				84EC515D16BBA93F007D217B /* ZSTMessageSettingViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		AB8A3803163E72DD0091FC1B /* Outbox */ = {
			isa = PBXGroup;
			children = (
				AB8A3808163E73060091FC1B /* SearchTextField */,
				AB8A37EF163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.h */,
				AB8A37F0163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.m */,
				AB8A37F1163E72CA0091FC1B /* ZSTLimitedPickerTextField.h */,
				AB8A37F2163E72CA0091FC1B /* ZSTLimitedPickerTextField.m */,
				AB8A37F5163E72CA0091FC1B /* ZSTAttachmentView.h */,
				AB8A37F6163E72CA0091FC1B /* ZSTAttachmentView.m */,
				AB8A3804163E72FD0091FC1B /* ImageEdgeView.h */,
				AB8A3805163E72FD0091FC1B /* ImageEdgeView.m */,
				AB8A37F7163E72CA0091FC1B /* ZSTAudioAverageView.h */,
				AB8A37F8163E72CA0091FC1B /* ZSTAudioAverageView.m */,
			);
			name = Outbox;
			sourceTree = "<group>";
		};
		AB8A3808163E73060091FC1B /* SearchTextField */ = {
			isa = PBXGroup;
			children = (
				AB8A3809163E732B0091FC1B /* PickerDataSource.h */,
				AB8A380A163E732B0091FC1B /* PickerDataSource.m */,
				AB8A380B163E732B0091FC1B /* StatesModel.h */,
				AB8A380C163E732B0091FC1B /* StatesModel.m */,
			);
			name = SearchTextField;
			sourceTree = "<group>";
		};
		F4CF01D715B40ABD0079E662 = {
			isa = PBXGroup;
			children = (
				F4CF01E715B40ABE0079E662 /* PushA */,
				F4CF01E415B40ABE0079E662 /* Frameworks */,
				F4CF021815B40D0E0079E662 /* Dependencies */,
				F4CF01E315B40ABE0079E662 /* Products */,
			);
			sourceTree = "<group>";
		};
		F4CF01E315B40ABE0079E662 /* Products */ = {
			isa = PBXGroup;
			children = (
				F4CF01E215B40ABE0079E662 /* libPushA.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4CF01E415B40ABE0079E662 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F443EEF915B7E30500534C83 /* CoreGraphics.framework */,
				F4CF01E515B40ABE0079E662 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F4CF01E715B40ABE0079E662 /* PushA */ = {
			isa = PBXGroup;
			children = (
				AB8A3811163E73E30091FC1B /* ZSTGlobal+pusha.h */,
				AB8A3812163E73E30091FC1B /* ZSTGlobal+pusha.m */,
				AB8A37C4163E70BA0091FC1B /* ZSTSendF3Operation.h */,
				AB8A37C5163E70BA0091FC1B /* ZSTSendF3Operation.m */,
				AB8A3746163E36F20091FC1B /* ZSTF3Engine+pusha.h */,
				AB8A3747163E36F20091FC1B /* ZSTF3Engine+pusha.m */,
				AB8A37BF163E5F5B0091FC1B /* ZSTHttpTimeRule.h */,
				AB8A37C0163E5F5B0091FC1B /* ZSTHttpTimeRule.m */,
				AB8A37EE163E72AC0091FC1B /* Views */,
				AB8A3744163E36CC0091FC1B /* dao */,
				F4CF01E815B40ABE0079E662 /* Supporting Files */,
			);
			name = PushA;
			path = pusha;
			sourceTree = "<group>";
		};
		F4CF01E815B40ABE0079E662 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABAED81716088FC000D301F1 /* PushA-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4CF021815B40D0E0079E662 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
			);
			name = Dependencies;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F4CF01E015B40ABE0079E662 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABAED81816088FC000D301F1 /* PushA-Prefix.pch in Headers */,
				AB8A36FC163E36500091FC1B /* MessageDao.h in Headers */,
				AB8A36FE163E36500091FC1B /* MessageInfo.h in Headers */,
				AB8A3700163E36500091FC1B /* MsgTypeDao.h in Headers */,
				AB8A3702163E36500091FC1B /* MsgTypeInfo.h in Headers */,
				AB8A3748163E36F20091FC1B /* ZSTF3Engine+pusha.h in Headers */,
				AB8A37C1163E5F5B0091FC1B /* ZSTHttpTimeRule.h in Headers */,
				AB8A37C6163E70BA0091FC1B /* ZSTSendF3Operation.h in Headers */,
				AB8A37D2163E72750091FC1B /* ZSTMessageDetailViewController.h in Headers */,
				AB8A37D4163E72750091FC1B /* ZSTMessageGroupTabelViewController.h in Headers */,
				AB8A37D6163E72750091FC1B /* ZSTMessagesViewController.h in Headers */,
				AB8A37D8163E72750091FC1B /* ZSTMessageTableViewCell.h in Headers */,
				AB8A37DA163E72750091FC1B /* ZSTMessageTypeViewController.h in Headers */,
				AB8A37F9163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.h in Headers */,
				AB8A37FB163E72CA0091FC1B /* ZSTLimitedPickerTextField.h in Headers */,
				AB8A37FF163E72CA0091FC1B /* ZSTAttachmentView.h in Headers */,
				AB8A3801163E72CA0091FC1B /* ZSTAudioAverageView.h in Headers */,
				AB8A3806163E72FD0091FC1B /* ImageEdgeView.h in Headers */,
				AB8A380D163E732B0091FC1B /* PickerDataSource.h in Headers */,
				AB8A380F163E732B0091FC1B /* StatesModel.h in Headers */,
				AB8A3813163E73E30091FC1B /* ZSTGlobal+pusha.h in Headers */,
				AB0285A61641141C003BF3EC /* ZSTDao+pusha.h in Headers */,
				84EC515E16BBA93F007D217B /* ZSTMessageSettingViewController.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F4CF01E115B40ABE0079E662 /* PushA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4CF01EF15B40ABE0079E662 /* Build configuration list for PBXNativeTarget "PushA" */;
			buildPhases = (
				F4CF01DE15B40ABE0079E662 /* Sources */,
				F4CF01DF15B40ABE0079E662 /* Frameworks */,
				F4CF01E015B40ABE0079E662 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PushA;
			productName = News;
			productReference = F4CF01E215B40ABE0079E662 /* libPushA.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4CF01D915B40ABD0079E662 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
			};
			buildConfigurationList = F4CF01DC15B40ABD0079E662 /* Build configuration list for PBXProject "PushA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F4CF01D715B40ABD0079E662;
			productRefGroup = F4CF01E315B40ABE0079E662 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4CF01E115B40ABE0079E662 /* PushA */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F4CF01DE15B40ABE0079E662 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8A36FD163E36500091FC1B /* MessageDao.m in Sources */,
				AB8A36FF163E36500091FC1B /* MessageInfo.m in Sources */,
				AB8A3701163E36500091FC1B /* MsgTypeDao.m in Sources */,
				AB8A3703163E36500091FC1B /* MsgTypeInfo.m in Sources */,
				AB8A3749163E36F20091FC1B /* ZSTF3Engine+pusha.m in Sources */,
				AB8A37C2163E5F5B0091FC1B /* ZSTHttpTimeRule.m in Sources */,
				AB8A37C7163E70BA0091FC1B /* ZSTSendF3Operation.m in Sources */,
				AB8A37D3163E72750091FC1B /* ZSTMessageDetailViewController.m in Sources */,
				AB8A37D5163E72750091FC1B /* ZSTMessageGroupTabelViewController.m in Sources */,
				AB8A37D7163E72750091FC1B /* ZSTMessagesViewController.m in Sources */,
				AB8A37D9163E72750091FC1B /* ZSTMessageTableViewCell.m in Sources */,
				AB8A37DB163E72750091FC1B /* ZSTMessageTypeViewController.m in Sources */,
				AB8A37FA163E72CA0091FC1B /* ZSTCreateNMSDialogViewController.m in Sources */,
				AB8A37FC163E72CA0091FC1B /* ZSTLimitedPickerTextField.m in Sources */,
				AB8A3800163E72CA0091FC1B /* ZSTAttachmentView.m in Sources */,
				AB8A3802163E72CA0091FC1B /* ZSTAudioAverageView.m in Sources */,
				AB8A3807163E72FD0091FC1B /* ImageEdgeView.m in Sources */,
				AB8A380E163E732B0091FC1B /* PickerDataSource.m in Sources */,
				AB8A3810163E732B0091FC1B /* StatesModel.m in Sources */,
				AB8A3814163E73E30091FC1B /* ZSTGlobal+pusha.m in Sources */,
				AB0285A71641141C003BF3EC /* ZSTDao+pusha.m in Sources */,
				84EC515F16BBA93F007D217B /* ZSTMessageSettingViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F4CF01ED15B40ABE0079E662 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = ./../../Classes;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4CF01EE15B40ABE0079E662 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = ./../../Classes;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4CF01F015B40ABE0079E662 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/EnterpriseSNS.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_C_LANGUAGE_STANDARD = gnu89;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PushA/PushA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					./../../Classes,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../../../../../Library/Developer/Xcode/DerivedData/F3-aoepuacotkkmfoghwftfcrwcmsqy/Build/Products/Debug-iphoneos\"",
					"\"$(SRCROOT)/../../../../../../Library/Developer/Xcode/DerivedData/F3-dosqaaouqqucmsgjnxleqomikwys/Build/Products/Debug-iphoneos\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = PushA;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		F4CF01F115B40ABE0079E662 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/EnterpriseSNS.dst;
				FRAMEWORK_SEARCH_PATHS = "./../../QQsdk/**";
				GCC_C_LANGUAGE_STANDARD = gnu89;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PushA/PushA-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"./../../../TKCommonLib/TKCommonLib/**",
					"./../../../F3Engine/F3Engine/**",
					./../../Classes,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../../../../../Library/Developer/Xcode/DerivedData/F3-aoepuacotkkmfoghwftfcrwcmsqy/Build/Products/Debug-iphoneos\"",
					"\"$(SRCROOT)/../../../../../../Library/Developer/Xcode/DerivedData/F3-dosqaaouqqucmsgjnxleqomikwys/Build/Products/Debug-iphoneos\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = PushA;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4CF01DC15B40ABD0079E662 /* Build configuration list for PBXProject "PushA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CF01ED15B40ABE0079E662 /* Debug */,
				F4CF01EE15B40ABE0079E662 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4CF01EF15B40ABE0079E662 /* Build configuration list for PBXNativeTarget "PushA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CF01F015B40ABE0079E662 /* Debug */,
				F4CF01F115B40ABE0079E662 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4CF01D915B40ABD0079E662 /* Project object */;
}
